# Demo

./: gradle.properties  settings.gradle
aidldemo/: build.gradle
aidldemo/src/main/: AndroidManifest.xml
aidldemo/src/main/res/layout/: activity_main.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: activity_main.xml  content_main.xml
app/src/main/res/menu/: menu_main.xml
daggerdemo/: build.gradle
daggerdemo/src/main/: AndroidManifest.xml
daggerdemo/src/main/res/layout/: activity_main.xml
exportword/: build.gradle
exportword/src/androidTest/java/com/test/exportword/: ApplicationTest.java
exportword/src/main/: AndroidManifest.xml
exportword/src/main/java/com/test/exportword/: Docx4jDemo.java  ITextDemo.java  ITextUtils.java  MainActivity.java  PoiExportWord.java  Utils.java  WordTest.java
exportword/src/main/res/: freemarkertemplate.xml  test.doc  test.ftl
exportword/src/main/res/layout/: activity_main.xml
exportword/src/main/res/raw/: test.xml  test1.ftl  test2.ftl  test2003.xml  test3.html
exportword/src/main/res/values/: strings.xml
exportword/src/test/java/com/test/exportword/: ExampleUnitTest.java
font/: build.gradle  proguard-rules.pro
font/src/main/: AndroidManifest.xml
font/src/main/res/layout/: activity_main.xml  content_main.xml
gradle/wrapper/: gradle-wrapper.properties
loader/: .gitignore  build.gradle
loader/src/main/: AndroidManifest.xml
loaderdemo/: build.gradle
loaderdemo/src/main/: AndroidManifest.xml
textview/: build.gradle
textview/src/main/: AndroidManifest.xml
(+41 files in other folders)
